// Locator for login
Browser = chrome
Url = http://webapp.qedgetech.com/login.php
SearchPanel = //span[@data-caption='Search']
SearchTextbox = //input[@id='psearch']
SearchButton = //button[@id='btnsubmit']